== Peercoin Faucet

A Rails application to run a {peercoin}[http://en.wikipedia.org/wiki/Peercoin] {faucet}[https://en.bitcoin.it/wiki/Bitcoin_faucet] website.

Available on http://peercoinfaucet.com

You can also give and receive peercoins on the {testnet}[https://en.bitcoin.it/wiki/Testnet] blockchain on http://testnet.peercoinfaucet.com


To run your own you need:
* Ruby 1.9+
* bundler
* ppcoind running
* config/config.yml (see config/config.yml.example)
* a database and config/database.yml configured

These instructions are not complete. Please create an issue or send me an email if you want to run your own faucet. It should motivate me to write a complete guide.

== Author

{Michael Witrant}[mailto:mike+peercoinfaucet@lepton.fr]

If you want to donate for this project, send
* Bitcoins to 1pfUuPS7sfY5TY3Wh5B91tqjxcvwDPLH1
* Peercoins to PAkkURv3ZxYDMiU2qYjyYZj3ENGcM2eAR5

